{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "RedisConnection": "redis-10058.c114.us-east-1-4.ec2.cloud.redislabs.com:10058,password=YVCU8n9KwxUrKdmojUUXNjNx3zgB8Q41"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
